token literal names:
null
null
null
null
'!'
null
'='
'if'
'elseif'
'print'
null
null
null

token symbolic names:
null
BINARY_OP
BOOL_CONST
BINARY_BOOL_OP
NOT
CMP_OP
ASGN
IF
ELSEIF
PRINT
NUM
VAR
WS

rule names:
start
expression
elseif
arg
condition
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 5, 3, 30, 10, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 71, 2, 14, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 11, 2, 2, 18, 32, 5, 8, 5, 2, 19, 20, 7, 8, 2, 2, 20, 21, 7, 13, 2, 2, 21, 32, 5, 8, 5, 2, 22, 23, 7, 9, 2, 2, 23, 24, 5, 10, 6, 2, 24, 26, 5, 4, 3, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 17, 3, 2, 2, 2, 31, 19, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 10, 2, 2, 34, 35, 5, 10, 6, 2, 35, 37, 5, 4, 3, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 42, 5, 10, 6, 2, 40, 42, 5, 12, 7, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 56, 7, 13, 2, 2, 44, 56, 7, 4, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 5, 10, 6, 2, 48, 56, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 56, 5, 10, 6, 2, 51, 52, 7, 7, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 5, 12, 7, 2, 54, 56, 3, 2, 2, 2, 55, 43, 3, 2, 2, 2, 55, 44, 3, 2, 2, 2, 55, 45, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 64, 7, 12, 2, 2, 58, 64, 7, 13, 2, 2, 59, 60, 7, 3, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 5, 12, 7, 2, 62, 64, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 9, 26, 29, 31, 37, 41, 55, 63]