token literal names:
null
':'
';'
'start'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
TERM_NAME
NONTERM_NAME
STRING
CODE
TYPE
REGEX
WS

rule names:
start
file
terminals
terminal
nonterminals
first
nonterminal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 23, 10, 4, 12, 4, 14, 4, 26, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 35, 10, 6, 12, 6, 14, 6, 38, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 51, 10, 8, 12, 8, 14, 8, 54, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 6, 7, 2, 54, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 5, 10, 6, 2, 20, 5, 3, 2, 2, 2, 21, 23, 5, 8, 5, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 11, 2, 2, 30, 31, 7, 4, 2, 2, 31, 9, 3, 2, 2, 2, 32, 36, 5, 12, 7, 2, 33, 35, 5, 14, 8, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 11, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 7, 4, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 7, 10, 2, 2, 48, 52, 7, 3, 2, 2, 49, 51, 9, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 7, 4, 2, 2, 57, 15, 3, 2, 2, 2, 5, 24, 36, 52]